events { worker_connections 1024; }

http {
    server {
        listen 80 default_server;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        server_name    test.yourdomain.com;
        listen      443 ssl;

        ssl_certificate     certs/xwiki.crt;
        ssl_certificate_key certs/xwiki.key;
        ssl_password_file   certs/xwiki.pass;


        location / {
            proxy_set_header   Host  $host;
            proxy_set_header   X-Real-IP  $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_pass         http://web:8080;
        }

        client_max_body_size 6000m;
    }
}