events { worker_connections 1024; }

http {
    server {
        listen      80;
        listen      443 ssl;

        server_name    wikitest01.automationx.com;

        ssl_certificate     certs/xwiki.crt;
        ssl_certificate_key certs/xwiki.key;
        ssl_password_file   certs/xwiki.pass;


        location / {
            proxy_set_header   Host  $host;
            proxy_set_header   X-Real-IP  $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
#            proxy_buffering    off;
            proxy_pass         http://web:8080;
        }

        client_max_body_size 6000m;
    }
}
