events { worker_connections 1024; }

http {
    server {
        listen 80;

        server_name _;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        server_name    xwiki.test;

        ssl_certificate     certs/xwiki.crt;
        ssl_certificate_key certs/xwiki.key;
        ssl_password_file   certs/xwiki.pass;


        location / {
           #proxy_redirect off;
           proxy_set_header   X-Forwarded-Host $host;
           proxy_set_header   X-Forwarded-Server $host;
           proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header   X-Forwarded-Proto https;
           proxy_buffering    off;
           proxy_pass         http://web:8080;
        }

        client_max_body_size 6000m;
    }
}
