events { worker_connections 1024; }

http {
server {
    listen      80;
    server_name xwiki.test;

    location ~ /.well-known {
        allow all;
    }

    rewrite     ^   https://$server_name$request_uri? permanent;

}

server {
    listen      443;

        server_name    xwiki.test;

        ssl_certificate     certs/xwiki.crt;
        ssl_certificate_key certs/xwiki.key;
        ssl_password_file   certs/xwiki.pass;

    root /var/www/html;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Scheme $scheme;
        proxy_redirect off;
        if (!-f $request_filename) {
            proxy_pass http://web:8080;
            break;
        }
    }

    location ~ /.well-known {
        allow all;
    }
 }
}
